.body {
    background-color: black;
    margin: 2.5vh;
}

.grid-container {
    display: grid;
    height: 95vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5vh;
}

.grid-container > div:last-child {
    grid-column: 1 / -1;
}

.grid-cell-button {
    display: flex;
    overflow: hidden;
    justify-content: center;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    font-size: xxx-large;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 600px) {
    .grid-cell-button {
        font-size: xx-large;
    }
}

.grid-cell-button:hover .grid-cell-button-text {
    opacity: 0;
}

.grid-cell-button:hover .grid-cell-button-image {
    filter: blur(0);
}

.grid-cell-button-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: blur(5px) brightness(0.5);
    transition: filter 250ms ease-in-out;
}

.grid-cell-button-text {
    position: absolute;
    padding: 25px;
    transition: opacity 250ms;
    color: white;
}
